PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin@doclink.mbnvr.mongodb.net/doclink?retryWrites=true&w=majority&appName=DocLink
JWT_SECRET=salman123
EMAIL_PASSWORD=alus kpbf xvdn fxut

EMAIL_ADDRESS=salmanulfaris2040@gmail.com