PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin@doclink.mbnvr.mongodb.net/doclink?retryWrites=true&w=majority&appName=DocLink
JWT_SECRET=salman123
EMAIL_PASSWORD=nonclznngwniojkl
EMAIL_ADDRESS=doclinkonline@gmail.com